# 配置控制台输出的appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}] - %m%n

# 设置MyBatis的日志级别为DEBUG
log4j.logger.com.baomidou.mybatisplus=DEBUG