# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/common/utils/: Query.java
gulimall-common/src/main/java/com/common/xss/: XssFilter.java
gulimall-common/src/main/java/com/srz/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/srz/common/exception/: BizCodeEnume.java  RRException.java
gulimall-common/src/main/java/com/srz/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/srz/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/srz/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/srz/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdataeStatusGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/srz/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/srz/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/srz/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/srz/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/srz/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/srz/gulimall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/srz/gulimall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/srz/gulimall/coupon/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/srz/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/srz/gulimall/gateway/config/: GuliCrosConfigFiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/srz/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/srz/gulimall/order/config/: GuliFeignConfig.java  GulimallSessionConfig.java  MyRabbitConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
gulimall-order/src/main/java/com/srz/gulimall/order/controller/: OrderController.java  (+8 more)
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html
gulimall-order/src/test/java/com/srz/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/srz/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/srz/gulimall/product/: productTest8082.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
(+380 files in other folders)
