spring.rabbitmq.host=106.53.66.76
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=847144514
#开启发送端确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true
#因循环引用导致启动时报错的问题↓
spring.main.allow-circular-references=true
#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10